EXPO_PROJECT_ID=56fd0421-9f1c-42d7-835a-92cf85f9f8f9
AUTH_SERVICE_URL=https://gcloud-authentication-493914627855.us-central1.run.app
BACKEND_URL=https://pixmix-backend-493914627855.us-central1.run.app